<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.puigincidencies.view.Alumnos.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loginProfesFragment"
            app:destination="@id/loginProfesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginProfesFragment"
        android:name="com.example.puigincidencies.view.Profes.LoginProfesFragment"
        android:label="fragment_login_profes"
        tools:layout="@layout/fragment_login_profes" >
        <action
            android:id="@+id/action_loginProfesFragment_to_inicioProfesFragment"
            app:destination="@id/inicioProfesFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.puigincidencies.view.Alumnos.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_subirIncidenciaFragment"
            app:destination="@id/subirIncidenciaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioProfesFragment"
        android:name="com.example.puigincidencies.view.Profes.InicioProfesFragment"
        android:label="fragment_inicio_profes"
        tools:layout="@layout/fragment_inicio_profes" />
    <fragment
        android:id="@+id/subirIncidenciaFragment"
        android:name="com.example.puigincidencies.SubirIncidenciaFragment"
        android:label="fragment_subir_incidencia"
        tools:layout="@layout/fragment_subir_incidencia" />
</navigation>