<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.puigincidencies.view.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_loginFragment_to_inicioProfesFragment"
            app:destination="@id/inicioProfesFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.puigincidencies.view.Alumnos.InicioFragment"
        tools:layout="@layout/fragment_inicio">
        <action
            android:id="@+id/action_inicioFragment_to_subirIncidenciaFragment"
            app:destination="@id/subirIncidenciaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioProfesFragment"
        android:name="com.example.puigincidencies.view.Profes.InicioProfesFragment"
        tools:layout="@layout/fragment_inicio_profes">
        <action
            android:id="@+id/action_inicioProfesFragment_to_subirIncidenciaFragment"
            app:destination="@id/subirIncidenciaFragment" />
        <action
            android:id="@+id/action_inicioProfesFragment_to_incidenciaProfesFragment"
            app:destination="@id/incidenciaProfesFragment" />
    </fragment>
    <fragment
        android:id="@+id/subirIncidenciaFragment"
        android:name="com.example.puigincidencies.view.SubirIncidenciaFragment"

        tools:layout="@layout/fragment_subir_incidencia" />
    <fragment
        android:id="@+id/incidenciaProfesFragment"
        android:name="com.example.puigincidencies.view.Profes.IncidenciaProfesFragment"

        tools:layout="@layout/fragment_incidencia_profes" />
    <fragment
        android:id="@+id/incidenciaAlumnosFragment"
        android:name="com.example.puigincidencies.view.Alumnos.IncidenciaAlumnosFragment"

        tools:layout="@layout/fragment_incidencia_alumnos" />
    <fragment
        android:id="@+id/perfilProfeFragment"
        android:name="com.example.puigincidencies.PerfilProfeFragment"
        tools:layout="@layout/fragment_perfil_profe" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.puigincidencies.PerfilFragment"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/registroAlumno"
        android:name="com.example.puigincidencies.RegistroAlumnoFragment"
        android:label="fragment_registro_alumno"
        tools:layout="@layout/fragment_registro_alumno" />
    <fragment
        android:id="@+id/inicioAceptadasFragment"
        android:name="com.example.puigincidencies.InicioAceptadasFragment"
        android:label="fragment_inicio_aceptadas"
        tools:layout="@layout/fragment_inicio_aceptadas" />
    <fragment
        android:id="@+id/inicioNoAceptadasFragment"
        android:name="com.example.puigincidencies.InicioNoAceptadasFragment"
        android:label="fragment_inicio_no_aceptadas"
        tools:layout="@layout/fragment_inicio_no_aceptadas" />
    <fragment
        android:id="@+id/inicioNoSolucionadasFragment"
        android:name="com.example.puigincidencies.InicioNoSolucionadasFragment"
        android:label="fragment_inicio_no_solucionadas"
        tools:layout="@layout/fragment_inicio_no_solucionadas" />
    <fragment
        android:id="@+id/inicioSolucionadasFragment"
        android:name="com.example.puigincidencies.InicioSolucionadasFragment"
        android:label="fragment_inicio_solucionadas"
        tools:layout="@layout/fragment_inicio_solucionadas" />
</navigation>