<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Alumnos.InicioFragment"
    android:background="@drawable/fondopaestos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Lista de incidencias"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/boton_incidencias_generales_na"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/boton_redondo"
        android:text="Todas las incidencias"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/boton_incidencias_aceptadas_na"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/boton_redondo"
        android:text="Aceptadas"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_incidencias_solucionadas_na"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/boton_redondo"
        android:text="Solucionadas"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton_incidencias_no_solucionadas_na"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/boton_redondo"
        android:text="No solucionadas"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="121dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="144dp"
        android:background="@drawable/point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_inicio_na"
        android:layout_width="349dp"
        android:layout_height="325dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_subir_incidencia_na"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>